<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{color:#444;font-family:Georgia,Palatino,"Palatino Linotype",Times,"Times New Roman",serif;font-size:12px;line-height:1.5em;padding:1em;margin:auto;max-width:42em;background:#fefefe}a{color:#0645ad;text-decoration:none}a:visited{color:#0b0080}a:hover{color:#06e}a:active{color:#faa700}a:focus{outline:dotted thin}a:active,a:hover{outline:0}::-moz-selection{background:rgba(255,255,0,.3);color:#000}::selection{background:rgba(255,255,0,.3);color:#000}a::-moz-selection{background:rgba(255,255,0,.3);color:#0645ad}a::selection{background:rgba(255,255,0,.3);color:#0645ad}p{margin:1em 0}img{max-width:100%}h1,h2,h3,h4,h5,h6{font-weight:400;color:#111;line-height:1em}h4,h5,h6{font-weight:700}h1{font-size:2.5em}h2{font-size:2em}h3{font-size:1.5em}h4{font-size:1.2em}h5{font-size:1em}h6{font-size:.9em}blockquote{color:#666;margin:0;padding-left:3em;border-left:.5em #EEE solid}hr{display:block;height:2px;border:0;border-top:1px solid #aaa;border-bottom:1px solid #eee;margin:1em 0;padding:0}code,kbd,pre,samp{color:#000;font-family:monospace,monospace;font-size:.98em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}b,strong{font-weight:700}dfn{font-style:italic}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:700}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}ol,ul{margin:1em 0;padding:0 0 0 2em}li p:last-child{margin:0}dd{margin:0 0 0 2em}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}@media only screen and (min-width:480px){body{font-size:14px}}@media only screen and (min-width:768px){body{font-size:16px}}@media print{*{background:0 0!important;color:#000!important;filter:none!important;-ms-filter:none!important}body{font-size:12pt;max-width:100%}a,a:visited{text-decoration:underline}hr{height:1px;border:0;border-bottom:1px solid #000}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}blockquote,pre{border:1px solid #999;padding-right:1em;page-break-inside:avoid}img,tr{page-break-inside:avoid}img{max-width:100%!important}@page :left{margin:15mm 20mm 15mm 10mm}@page :right{margin:15mm 10mm 15mm 20mm}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}table{padding:0}table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0}table tr:nth-child(2n){background-color:#aaa}table tr th{font-weight:700;border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}
  </style>
 </head>
 <body>
  <h1>
   Model B Simulator
  </h1>
  <h2>
   Introduction
  </h2>
  <p>
   <img alt="" src="./figure_1.png"/>
  </p>
  <p>
   Welcome to the Model B simulator! In the narrowest sense this is a place to see a particular stochastic partial differential equation solved that is of the following form:
  </p>
  <p>
   $$ \frac{\partial \phi (x,t)}{\partial t} = M \nabla^2 \left(- W_o^2 \nabla^2 \phi + a_2 \phi + a_4 \phi^3 \right) + \xi (x,t)   $$
  </p>
  <p>
   Where the driving force $\zeta(x,t)$ is a gaussian random variable with the following statistics:
  </p>
  <p>
   $$ \left&lt; \xi(x,t) \right&gt; = 0, \,\,\,\,\,\,
   <br/>
   \left&lt; \xi(x_1, t_1) \xi(x_2, t_2) \right&gt; = 2 M k_b T \, \nabla^2 \delta(x_2 - x_1) \delta(t_2 - t_1). $$
  </p>
  <p>
   The importance of Model B or
   <em>
    Driven Cahn-Hilliard Equation
   </em>
   is that it is model of the dynamics of a conserved order parameter. The order parameter is conserved through the somewhat strange looking statistics of the random source term $\xi(x,t)$.
  </p>
  <h3>
   Conservative dynamics
  </h3>
  <p>
   Like the Kawasak kinetics implementation of the Ising model explained in the Model A simulator, model B implements kinetics for the order parameter $\phi$ such that its total value does not change with time.
  </p>
  <p>
   $$ \int_{\Omega} d^dx \,\, \phi (x,t)  = constant $$
  </p>
  <p>
   Additionally, this means the order parameter must obey a continuity equation so that transport of the order parameter occurs in a local way.
  </p>
  <p>
   $$ \partial_t \phi + \nabla \cdot \mathbf{ J}_{\phi} = 0 $$
  </p>
  <p>
   Thus, to add noise to our model, the noise must obey this conservation and must present itself as a random flux $\mathbf{J_\xi}$. Making use of the Onsagar reciprocity relationship for the order parameter. We can write the formal equation of motion for model B as follow:
  </p>
  <p>
   $$ \frac{\partial \phi(x,t)}{\partial t} = - \nabla \cdot \left(M \nabla  \left\lbrace \frac{\delta F[\phi]}{\delta \phi} \right\rbrace + \mathbf{J}_\xi \right) $$
  </p>
  <p>
   The laplacian  of the random flux leads to the formal yet unintuitive noise definition of $\xi$. In practice the noise is implemented as a flux in the field.
  </p>
  <p>
   Replacing the free energy with the usual $\phi^4$ theory we recover the equation of motion first mentioned.
  </p>
  <h2>
   Simulating
  </h2>
  <p>
   All of the code is written in
   <em>
    Julia
   </em>
   (0.3 release should work) but also requires
   <em>
    Python
   </em>
   and a python package called
   <em>
    Matplotlib
   </em>
   .
  </p>
  <ul>
   <li>
    Julia info: http://julialang.org
   </li>
   <li>
    Matplotlib: http://matplotlib.org
   </li>
  </ul>
  <p>
   To enable Matplotlib calls from Julia just install the PyPlot package inside the Julia shell via:
  </p>
  <pre><code>julia&gt; Pkg.add("PyPlots")
</code></pre>
  <p>
   Afterwards the simulation can be from the command line from the installation folder
  </p>
  <pre><code>&gt; julia script.jl
</code></pre>
  <p>
   Parameters can be changed inside the script.jl where the relevent parameters are commented.
  </p>
  <h2>
   Contact Info
  </h2>
  <p>
   This model code repository and set of notes was made by me to learn and help teach topics in thermodynamics. The notes and code are free to use and distribute so long as they are properly attributed to me (eg. don't pretend you made these please).
  </p>
  <ul>
   <li>
    Nathan Smith
   </li>
   <li>
    nathan.smith5@mail.mcgill.ca
   </li>
   <li>
    http://www.nate-smith.net
   </li>
  </ul>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>
